spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=goD@111222
#This will help us to create the table with jpa
spring.jpa.hibernate.ddl-auto=update
#add context path
server.servlet.context-path=/api/v1.0
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB